<!doctype html>
<html>

<head>
    <title>Template</title>

    <meta charset="utf-8">
    <meta name="description" content="My HTML5 course tutorial walkthrough">
    <meta name="keywords" content="HTML5, CSS, Javascript">
    <meta name="author" content="Darryl">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="icon" href="./images/html5.png" type="image/png" sizes="16x16">

    <!--         
        links to external css styles to be includes for this website or web page
    -->
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link rel="stylesheet" href="./css/test.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <header>
        <figure>
            <img src="./images/comworks.jpg" alt="ComWorks Pte Ltd">
        </figure>
    </header>

    <div id="menubar" class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>

        <div id="searchbar" class="search-container">
            <form action="#action">
                <button type="submit">
                    <i class="fas fa-search fa-2x"></i>
                </button>
                <input type="text" placeholder="Search..." name="Search">
            </form>
        </div>
    </div>

    <p>
        please visit <a href="https://www.bing.com">bing</a>
        
    </p>

    <div>
        <h1 id="myhomepage">my home page</h1>
        <div class="roworigin">
            
            <div class="twocolumn"> 
                

                <table>
                    <tr>
                        <th>
                            day
                        </th>


                        <th>
                            hour
                        </th>
                    </tr>

                    <tr>
                        <td>
                            mon - thu
                        </td>
                        <td>
                            0900-1700hrs
                        </td>
                    </tr>


                    <tr>

                        <td>
                            fri - sat
                        </td>
                        <td>
                            0900 - 1500hrs
                        </td>
                    </tr>

                    <tr>
                        <td>
                            sun
                        </td>
                        <td>
                            closed
                        </td>
                    </tr>



                </table>

            </div>

            <div class="twocolumn">

                    <h3>Check me out</h3>
                    <br>
                    <div class="w3-container w3-panel">
          
                    
                        <a href="#">
                                <i class="fas fa-envelope">cheryltan57@yahoo.com.sg</i>
                        </a>
                    </div>
                    <div class="w3-container w3-panel">
                        <a href="#">
                                <i class="fas fa-phone">+62229555</i>
                        </a>
                    </div>
                    <div class="w3-container w3-panel">
                        <a href="#">
                                <i class="fab fa-telegram">cheryl</i>
                        </a>
                    </div>
    
                </div>
            
            

            

        </div>
        <h1 id="my video"  > My video</h1>

        <div class="roworigin">
           

            <iframe style="width:100%; height:480px;" 
            src="https://www.youtube.com/embed/QV1i7woD9PA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        </div>
<h1 id="mylocation">my location</h1>
</h1>
        <div class="roworigin lastdiv">
            <iframe style="width:100%; height: 400px;"
            src="https://goo.gl/KUBB7L">
        </iframe>

        </div>




        <footer class="footer">
            <div class="bottomrow">
                <div class="bottomcolumn">
                    <a href="https://www.facebook.com">
                        <i class="fab fa-facebook-f fa-2x"></i>
                    </a>
                    <a href="https://www.google.com">
                        <i class="fab fa-google fa-2x"></i>
                    </a>
                    <a href="https://www.snapchat.com">
                        <i class="fab fa-snapchat fa-2x"></i>
                    </a>
                    <a href="https://www.instagram.com">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                </div>
            </div>
            <small>&copy;Copyrights 2018. ComWorks Pte. Ltd.</small>
        </footer>
</body>

</html>