<!doctype html>
<html>

<head>
    <title>Template</title>

    <meta charset="utf-8">
    <meta name="description" content="My HTML5 course tutorial walkthrough">
    <meta name="keywords" content="HTML5, CSS, Javascript">
    <meta name="author" content="Darryl">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="icon" href="./images/html5.png" type="image/png" sizes="16x16">

    <!--         
        links to external css styles to be includes for this website or web page
    -->
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link rel="stylesheet" href="./css/test.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <figure>
            <img src="./images/comworks.jpg" alt="ComWorks Pte Ltd">
        </figure>
    </header>

    <div id="menubar" class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>

        <div id="searchbar" class="search-container">
            <form action="#action">
                <button type="submit">
                    <i class="fas fa-search fa-2x"></i>
                </button>
                <input type="text" placeholder="Search..." name="Search">
            </form>
        </div>
    </div>

    <div class="lastdiv">
        <h1>Headline News</h1>

        <div class="row">
            <div class="column left">
                <img src="https://dummyimage.com/128x128/000/fff">
            </div>
            <div class="column right">
    
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Neque egestas congue quisque egestas diam in arcu. In metus vulputate eu scelerisque felis imperdiet proin. Iaculis
                nunc sed augue lacus viverra. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Nec feugiat
                nisl pretium fusce id velit ut tortor. Nulla aliquet enim tortor at auctor urna nunc id. Non arcu risus quis
                varius quam quisque id diam vel. Ultricies leo integer malesuada nunc. Eget nullam non nisi est sit. Eget sit
                amet tellus cras. Pellentesque id nibh tortor id. Congue quisque egestas diam in.
    
            </div>
        </div>
    
        <div class="row">
            <div class="column left">
                <img src="https://dummyimage.com/128x128/000/fff">
            </div>
            <div class="column right">
    
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Neque egestas congue quisque egestas diam in arcu. In metus vulputate eu scelerisque felis imperdiet proin. Iaculis
                nunc sed augue lacus viverra. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Nec feugiat
                nisl pretium fusce id velit ut tortor. Nulla aliquet enim tortor at auctor urna nunc id. Non arcu risus quis
                varius quam quisque id diam vel. Ultricies leo integer malesuada nunc. Eget nullam non nisi est sit. Eget sit
                amet tellus cras. Pellentesque id nibh tortor id. Congue quisque egestas diam in.
    
            </div>
        </div>
    
        <div class="row">
            <div class="column left">
                <img src="https://dummyimage.com/128x128/000/fff">
            </div>
            <div class="column right">
    
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Neque egestas congue quisque egestas diam in arcu. In metus vulputate eu scelerisque felis imperdiet proin. Iaculis
                nunc sed augue lacus viverra. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Nec feugiat
                nisl pretium fusce id velit ut tortor. Nulla aliquet enim tortor at auctor urna nunc id. Non arcu risus quis
                varius quam quisque id diam vel. Ultricies leo integer malesuada nunc. Eget nullam non nisi est sit. Eget sit
                amet tellus cras. Pellentesque id nibh tortor id. Congue quisque egestas diam in.
    
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="bottomrow">
            <div class="bottomcolumn">
                <a href="https://www.facebook.com">
                    <i id="fb" class="fab fa-facebook-f fa-2x"></i>
                </a>
                <a href="https://www.google.com">
                    <i id="gl" class="fab fa-google fa-2x"></i>
                </a>
                <a href="https://www.snapchat.com">
                    <i id="sc" class="fab fa-snapchat fa-2x"></i>
                </a>
                <a href="https://www.instagram.com">
                    <i id="ig" class="fab fa-instagram fa-2x"></i>
                </a>
            </div>
        </div>
        <small>&copy;Copyrights 2018. ComWorks Pte. Ltd.</small>
    </footer>
</body>

</html>