<!doctype html>
<html>

<head>
    <title>Template</title>

    <meta charset="utf-8">
    <meta name="description" content="My HTML5 course tutorial walkthrough">
    <meta name="keywords" content="HTML5, CSS, Javascript">
    <meta name="author" content="Darryl">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="icon" href="./images/html5.png" type="image/png" sizes="16x16">

    <!--         
        links to external css styles to be includes for this website or web page
    -->
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link rel="stylesheet" href="./css/form.css" type="text/css">
    <link rel="stylesheet" href="./css/test.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <figure>
            <img src="./images/comworks.jpg" alt="ComWorks Pte Ltd">
        </figure>
    </header>

    <div id="menubar" class="topnav">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="about.html">About</a>

        <div id="searchbar" class="search-container">
            <form action="#action">
                <button type="submit">
                    <i class="fas fa-search fa-2x"></i>
                </button>
                <input type="text" placeholder="Search..." name="Search">
            </form>
        </div>
    </div>

    <h1>Contact Us</h1>
    <div>
        <div class="column1 containerleft">

        </div>
        <div class="column1 containermiddle lastdiv">
            <form class="contact_form" action="#" method="POST">
                <div>
                    <label class="formlabel" for="fname">First name</label>
                    <input type="text" id="fname" class="formcss" placeholder="Your First name..." required>
                    <span class="form_hint">Firstname is required</span>     
                </div>

                <div>
                    <label class="formlabel" for="lname">Last name</label>
                    <input type="text" id="lname" class="formcss" placeholder="Your Last name..." required>
                    <span class="form_hint">Lastname is required</span> 
                </div>

                <div>
                    <i class="fas fa-envelope-square fa-2x"></i>
                    <label class="formlabel" for="email">Email</label>
                    <input type="email" id="email" class="formcss" pattern=".+@comworks.com" placeholder="Your email address..." required>
                    <span class="form_hint">Enter proper email format, i.e. someone@example.com</span>
                </div>

                <div>
                    <i class="fas fa-globe-asia fa-2x"></i>
                    <label class="formlabel" for="country">Country</label>
                    <select id="country" class="formcss">
                        <option value="sg">Singapore</option>
                        <option value="my">Malaysia</option>
                        <option value="au">Australia</option>
                    </select>
                </div>

                <div>
                    <i class="fas fa-file-alt fa-2x"></i>
                    <label class="formlabel" for="description">Description</label>
                    <textarea id="subject" class="formcss" rows="10" placeholder="Write something..."></textarea>
                </div>

                <div class="lastdiv">
                    <button type="submit" class="formbutton">Submit</button>
                </div>
            </form>
        </div>
        <div class="column1 containerright">

        </div>
    </div>

    <footer class="footer">
        <div class="bottomrow">
            <div class="bottomcolumn">
                <a href="https://www.facebook.com">
                    <i class="fab fa-facebook-f fa-2x"></i>
                </a>
                <a href="https://www.google.com">
                    <i class="fab fa-google fa-2x"></i>
                </a>
                <a href="https://www.snapchat.com">
                    <i class="fab fa-snapchat fa-2x"></i>
                </a>
                <a href="https://www.instagram.com">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
            </div>
        </div>
        <small>&copy;Copyrights 2018. ComWorks Pte. Ltd.</small>
    </footer>
</body>

</html>