.contact_form label {
    width: 130px;
    display: block;
    text-align: left;
    vertical-align: top;
}

.contact_form input {
    width: 400px;
    height: 20px;
    /*padding: 5px 5px;*/
}

.contact_form textarea {
    width: 400px;
}

.contact_form select {
    width: 400px;
}

.contact_form input, .contact_form textarea {
    border: 1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0px 10px 15px #eee inset;
    border-radius: 5px;
    padding-right: 15px;
    -moz-transition: padding .3s;
    -webkit-transition: padding .3s;
    transition: padding .3s; 
}

.contact_form input:focus, .contact_form textarea:focus {
    background: #ffffff;
    border: 1px solid #555;
    box-shadow: 0px 0px 3px #aaa;
    padding-right: 50px;
}

.contact_form input:required, .contact_form textarea:required {
    background: #ffffff url('../images/red_asterisk.png') no-repeat 98% center;
}

.contact_form input:valid, .contact_form textarea:valid {
    background: #ffffff url('../images/valid.png') no-repeat 98% center;
    border-color: greenyellow;
}

.contact_form input:invalid, .contact_form textarea:invalid {
    background: #ffffff url('../images/invalid.png') no-repeat 98% center;
    border-color: red;
}

.contact_form input:focus + .form_hint {
    display: inline;
}

.contact_form input:required:valid + .form_hint {
    background: #28921f;
    display: none;
}


.form_hint {
    font-size: 10px;
    background: #d45252;
    border-radius: 3px 3px 3px 3px;
    color: yellow;
    margin-left: 5px;
    padding: 1px 5px;
    position: absolute;
    display: none;
}

.form_hint:before {
    content:"\25C0";
    position: absolute;
    color: #d45252;
    top: 1px;
    left: -6px;
}